apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{include "ssh.fullname" . }}-env
  labels:
    {{- include "ssh.labels" . | nindent 4 }}
stringData:
  RABBITMQ_USERNAME: {{ ".Values.ssh.env.rabbitMQUser" }}
  RABBITMQ_PASSWORD: {{ ".Values.ssh.env.rabbitMQPassword" }}
  JWTSECRET: {{ ".Values.ssh.env.jwtsecret" }}
  API_DB_PASSWORD: {{ ".Values.ssh.env.api-db-password" }}
