{{- if .Values.logsDBCurator.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lagoon-core.logsDBCurator.fullname" . }}
  labels:
    {{- include "lagoon-core.logsDBCurator.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "lagoon-core.logsDBCurator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/api.secret: {{ include (print $.Template.BasePath "/api.secret.yaml") . | sha256sum }}
    {{- with .Values.logsDBCurator.podAnnotations }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "lagoon-core.logsDBCurator.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.logsDBCurator.podSecurityContext | nindent 8 }}
      containers:
      - name: logs-db-curator
        securityContext:
          {{- toYaml .Values.logsDBCurator.securityContext | nindent 12 }}
        image: "{{ .Values.logsDBCurator.image.repository }}:{{ .Values.logsDBCurator.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.logsDBCurator.image.pullPolicy }}
        env:
        - name: ELASTICSEARCH_HOST
          value: {{ required "A valid .Values.elasticsearchHost required!" .Values.elasticsearchHost | quote }}
        - name: ELASTICSEARCH_HOST_PORT
          value: {{ required "A valid .Values.elasticsearchHostPort required!" .Values.elasticsearchHostPort | quote }}
        - name: LOGSDB_USE_SSL
          {{- if eq .Values.elasticsearchScheme "https" }}
          value: "True"
          {{- else }}
          value: "False"
          {{- end }}
        - name: LOGSDB_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "lagoon-core.api.fullname" . }}
              key: LOGSDB_ADMIN_PASSWORD
        - name: CRONJOBS
          value: |-
            1 0 * * * /lagoon/cronjob.sh "/usr/bin/curator --config /curator/curator.yml /curator/actions.yml"
        # for historical reasons this variable must be set
        - name: LAGOON_ENVIRONMENT_TYPE
          value: production
        resources:
          {{- toYaml .Values.logsDBCurator.resources | nindent 12 }}
      {{- with .Values.logsDBCurator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.logsDBCurator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.logsDBCurator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
