apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "lagoon-remote.lagoonBuildDeploy.serviceAccountName" . }}
  labels:
    {{- include "lagoon-remote.lagoonBuildDeploy.labels" . | nindent 4 }}
  {{- with .Values.lagoonBuildDeploy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
